/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject7.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\vinny\Documents\Unreal Projects\MyProject7\Intermediate\Build\Win64\UE4Editor\Development\MyProject7\PCH.MyProject7.h.obj"
"C:\Users\vinny\Documents\Unreal Projects\MyProject7\Intermediate\Build\Win64\UE4Editor\Development\MyProject7\MyProject7.cpp.obj"
"C:\Users\vinny\Documents\Unreal Projects\MyProject7\Intermediate\Build\Win64\UE4Editor\Development\MyProject7\MyProject7GameModeBase.cpp.obj"
"C:\Users\vinny\Documents\Unreal Projects\MyProject7\Intermediate\Build\Win64\UE4Editor\Development\MyProject7\MyProject7.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\MyProject7\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\vinny\Documents\Unreal Projects\MyProject7\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MyProject7.lib"